<!DOCTYPE html><html><head><TITLE>Spencer</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="990b3a3b-7243-4d9b-aa18-820504a1c1ed"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-dfeaa8de-1a78-4a92-80da-628a649af812{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-6108229483 .stack { display: inline-block; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d {font-size: small; width: 7.2rem; height: 8.44rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(231, 253, 254); }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d:before{content: "8,17"; display: none;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .title a, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .title span { display: inline; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .text-decoration { border: 0px solid transparent; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .aside.attribution { font-size: medium; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual { text-align: center; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0{z-index: 10; width: 3.96rem; height: 2.36rem; position: absolute; left: 0.9rem; top: 0.9rem;;background-color: rgb(206, 249, 253);color: rgb(23, 67, 150);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution{z-index: 2; opacity: 0.9; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0.79rem; left: 1.62rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 5, 30);font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(23, 67, 150);font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title{font-size: 0.56rem; letter-spacing: 0.04rem; line-height: 0.64rem; width: 2.88rem; position: absolute; left: 0.54rem; top: 1.08rem;;color: rgb(0, 0, 0);font-family: Merriweather;font-weight: 300;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.5600rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1{height: 5.18rem; width: 4.32rem; position: absolute; top: 2.54rem; left: 0.72rem;;background-color: rgb(206, 249, 253);line-height: normal;color: rgb(23, 67, 150);letter-spacing: normal;font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover{overflow: hidden; width: 4.32rem; height: 5.18rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0-img-0{height: 5.18rem; width: 4.32rem; position: absolute; top: -0.12rem; left: 0rem;;font-weight: normal;}
#wrapper-806922379 .stack { display: inline-block; }

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 {height: 4.8rem; width: 7.2rem; position: absolute; top: 9.16rem; left: 0rem;;background-color: rgb(20, 29, 30); }
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726:before{content: ""; display: none;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .group.graphical .text-decoration { border: 0px solid transparent; }
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .group.graphical .aside.attribution { font-size: small; }

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 43, 45);color: rgb(206, 249, 253);}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0rem; left: 6.22rem;;background-color: rgba(0, 0, 0, 0);color: rgb(237, 234, 252);font-weight: 500;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(206, 249, 253);font-weight: normal;}

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0-img-0{height: 4.8rem; width: 7.2rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#wrapper-5151361525 .stack { display: inline-block; }

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c {height: 4.8rem; width: 7.2rem; position: absolute; top: 14.68rem; left: 0rem;;background-color: rgb(231, 253, 254); }
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c:before{content: ""; display: none;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .group.graphical .text-decoration { border: 0px solid transparent; }
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .group.graphical .aside.attribution { font-size: small; }

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(206, 249, 253);color: rgb(23, 67, 150);}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0rem; left: 6.22rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 5, 30);font-weight: 500;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(23, 67, 150);font-weight: normal;}

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0-img-0{height: 4.8rem; width: 7.2rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}
#wrapper-7466638216 .stack { display: inline-block; }

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59 {height: 7.2rem; width: 7.2rem; position: absolute; top: 20.2rem; left: 0rem;;background-color: rgb(20, 29, 30); }
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59:before{content: ""; display: none;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .group.graphical .text-decoration { border: 0px solid transparent; }
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .group.graphical .aside.attribution { font-size: small; }

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0{height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 43, 45);color: rgb(206, 249, 253);}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0rem; left: 6.22rem;;background-color: rgba(0, 0, 0, 0);color: rgb(237, 234, 252);font-weight: 500;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(206, 249, 253);font-weight: normal;}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#wrapper-8906547846 .stack { display: inline-block; }

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7 {font-size: small; width: 7.2rem; height: 9.5rem; position: absolute; top: 28.119999999999997rem; left: 0rem;;background-color: rgb(231, 253, 254); }
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7:before{content: "10,18,28,34,41"; display: none;}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .group.textual .title a, #u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .group.textual .title span { display: inline; }

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .group.textual .text-decoration { border: 0px solid transparent; }
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .group.textual .aside.attribution { font-size: medium; }

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .group.textual { text-align: center; }

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0{z-index: 10; width: 3.96rem; height: 4.28rem; position: absolute; left: 0.9rem; top: 0.9rem;;background-color: rgb(206, 249, 253);color: rgb(23, 67, 150);}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution{z-index: 2; opacity: 0.9; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0.79rem; left: 1.51rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 5, 30);font-weight: 500;}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(23, 67, 150);font-weight: normal;}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-title{font-size: 0.56rem; letter-spacing: 0.04rem; line-height: 0.64rem; width: 2.88rem; position: absolute; left: 0.54rem; top: 1.08rem;;color: rgb(0, 0, 0);font-family: Merriweather;font-weight: 300;}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.5600rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1{height: 4.32rem; width: 4.32rem; position: absolute; top: 4.46rem; left: 0.72rem;;background-color: rgb(206, 249, 253);line-height: normal;color: rgb(23, 67, 150);letter-spacing: normal;font-weight: normal;}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover-a-0-img-0{height: 4.33rem; width: 4.33rem; position: absolute; top: -0.12rem; left: 0rem;;font-weight: normal;}

#u120{line-height: normal;color: rgb(0, 0, 0);}
html #u-cb13768c-2f03-4aee-afa9-8e60104a76b7.title-color, #u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .title-color { color: rgb(0, 0, 0); }

html #u-cb13768c-2f03-4aee-afa9-8e60104a76b7.text-color, #u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .text-color { color: rgb(10, 5, 30); }

html #u-cb13768c-2f03-4aee-afa9-8e60104a76b7.textPop-color, #u-cb13768c-2f03-4aee-afa9-8e60104a76b7 .textPop-color { color: rgb(23, 67, 150); }

html #u-cb13768c-2f03-4aee-afa9-8e60104a76b7.colors-apply-bg-to-stack-bg { background-color: rgb(231, 253, 254); }

html #u-cb13768c-2f03-4aee-afa9-8e60104a76b7.colors-apply-box-to-group-bg .group { color: rgb(23, 67, 150); background-color: rgb(206, 249, 253); }

html #u-cb13768c-2f03-4aee-afa9-8e60104a76b7.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.text-color, #u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .text-color { color: rgb(237, 234, 252); }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.textPop-color, #u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .textPop-color { color: rgb(206, 249, 253); }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.colors-apply-bg-to-stack-bg { background-color: rgb(20, 29, 30); }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.colors-apply-box-to-group-bg .group { color: rgb(206, 249, 253); background-color: rgb(31, 43, 45); }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.text-color, #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .text-color { color: rgb(10, 5, 30); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.textPop-color, #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .textPop-color { color: rgb(23, 67, 150); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-bg-to-stack-bg { background-color: rgb(231, 253, 254); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-box-to-group-bg .group { color: rgb(23, 67, 150); background-color: rgb(206, 249, 253); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.text-color, #u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .text-color { color: rgb(237, 234, 252); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.textPop-color, #u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .textPop-color { color: rgb(206, 249, 253); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-bg-to-stack-bg { background-color: rgb(20, 29, 30); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-box-to-group-bg .group { color: rgb(206, 249, 253); background-color: rgb(31, 43, 45); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.title-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .title-color { color: rgb(0, 0, 0); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.text-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .text-color { color: rgb(10, 5, 30); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.textPop-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .textPop-color { color: rgb(23, 67, 150); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-bg-to-stack-bg { background-color: rgb(231, 253, 254); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-box-to-group-bg .group { color: rgb(23, 67, 150); background-color: rgb(206, 249, 253); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#page-dfeaa8de-1a78-4a92-80da-628a649af812{height: 38.339999999999996rem;}#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-description {
display: none;
}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-d-divider {
display: none;
}

}
@media (min-width: 721px) and (max-width: 1440px) {
#page-dfeaa8de-1a78-4a92-80da-628a649af812{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-4564722985 .stack { display: inline-block; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d:before{content: "8,25"; display: none;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .title a, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .title span { display: inline; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .text-decoration { border: 0px solid transparent; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual { text-align: left; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0{z-index: 10; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(206, 249, 253);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: -1.49rem; left: 0.72rem;;background-color: rgb(31, 43, 45);color: rgb(237, 234, 252);font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2000rem;;color: rgb(206, 249, 253);font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 12.96rem; position: absolute; top: -1.12rem; left: 0.72rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;background-color: rgb(31, 43, 45);line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-description{font-size: 0.15rem; line-height: 0.23rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(237, 234, 252);letter-spacing: normal;font-weight: normal;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-d-divider{width: 12.96rem; position: absolute; top: 1.11rem; left: 0.72rem;;line-height: normal;color: rgb(206, 249, 253);}
#wrapper-7357058962 .stack { display: inline-block; }

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 {height: 4.32rem; width: 6.48rem; position: absolute; left: 7.56rem; top: 0.72rem;; }
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726:before{content: ""; display: none;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .group.graphical .text-decoration { border: 0px solid transparent; }
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .group.graphical .aside.attribution { font-size: small; }

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0{height: 4.32rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(206, 249, 253);}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0rem; left: 5.5rem;;background-color: rgb(44, 31, 45);color: rgb(237, 234, 252);font-weight: 500;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2000rem;;color: rgb(206, 249, 253);font-weight: normal;}

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0-img-0{height: 4.32rem; width: 6.48rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c {height: 4.32rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0.72rem;;line-height: normal;color: rgb(0, 0, 0); }
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c:before{content: ""; display: none;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .group.graphical .text-decoration { border: 0px solid transparent; }
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .group.graphical .aside.attribution { font-size: small; }

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0{width: 6.48rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(23, 67, 150);}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0rem; left: 5.5rem;;background-color: rgb(206, 249, 253);color: rgb(10, 5, 30);font-weight: 500;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2000rem;;color: rgb(23, 67, 150);font-weight: normal;}

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0-img-0{height: 4.33rem; width: 6.48rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}
#wrapper-3244739146 .stack { display: inline-block; }

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59 {height: 14.4rem; width: 14.4rem; position: absolute; top: 5.76rem; left: 0rem;; }
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59:before{content: ""; display: none;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .group.graphical .text-decoration { border: 0px solid transparent; }
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .group.graphical .aside.attribution { font-size: small; }

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0{height: 14.4rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(206, 249, 253);}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.2rem; position: absolute; top: 0rem; left: 13.42rem;;background-color: rgb(31, 43, 45);color: rgb(237, 234, 252);font-weight: 500;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2000rem;;color: rgb(206, 249, 253);font-weight: normal;}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 14.4rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0-img-0{height: 14.41rem; width: 14.41rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u86{line-height: normal;color: rgb(0, 0, 0);}
html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.text-color, #u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .text-color { color: rgb(237, 234, 252); }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.textPop-color, #u-b1017ec0-87df-44fa-b5ae-423e4d057f59 .textPop-color { color: rgb(206, 249, 253); }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.colors-apply-none-to-group-bg .group { color: rgb(206, 249, 253); background-color: transparent; }

html #u-b1017ec0-87df-44fa-b5ae-423e4d057f59.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(31, 43, 45); }
html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.text-color, #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .text-color { color: rgb(10, 5, 30); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.textPop-color, #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .textPop-color { color: rgb(23, 67, 150); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-none-to-group-bg .group { color: rgb(23, 67, 150); background-color: transparent; }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(206, 249, 253); }
html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.text-color, #u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .text-color { color: rgb(237, 234, 252); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.textPop-color, #u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .textPop-color { color: rgb(206, 249, 253); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-none-to-group-bg .group { color: rgb(206, 249, 253); background-color: transparent; }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(44, 31, 45); }
html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.title-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .title-color { color: rgb(255, 255, 255); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.text-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .text-color { color: rgb(237, 234, 252); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.textPop-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .textPop-color { color: rgb(206, 249, 253); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-none-to-group-bg .group { color: rgb(206, 249, 253); background-color: transparent; }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(31, 43, 45); }
.layout-system { margin: 0px auto; position: relative; }
#page-dfeaa8de-1a78-4a92-80da-628a649af812{height: 20.880000000000003rem;}#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1 {
display: none;
}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover {
display: none;
}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0 {
display: none;
}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0-img-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-title {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution-a-publisher {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution-a-publisher-a-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-title-a-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover-a-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 1441px) {
#page-dfeaa8de-1a78-4a92-80da-628a649af812{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-1497960465 .stack { display: inline-block; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d {font-size: small; width: 4.45rem; height: 6.89rem; position: absolute; left: 4.99rem; top: 0rem;;background-color: rgb(30, 20, 30); }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d:before{content: "8,17"; display: none;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .title a, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .title span { display: inline; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .text-decoration { border: 0px solid transparent; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual .aside.attribution { font-size: medium; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.textual { text-align: left; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0{z-index: 10; width: 3.97rem; height: 2.39rem; position: absolute; left: 0.19rem; top: 0.91rem;;background-color: rgb(44, 31, 45);color: rgb(206, 249, 253);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution{z-index: 2; opacity: 0.9; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.21rem; position: absolute; left: 0.55rem; top: 0.79rem;;background-color: rgba(0, 0, 0, 0);color: rgb(237, 234, 252);font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(206, 249, 253);font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title{font-size: 0.57rem; letter-spacing: 0.04rem; line-height: 0.65rem; width: 2.89rem; position: absolute; left: 0.55rem; top: 1.09rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.5700rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1{height: 3.61rem; width: 4.33rem; position: absolute; top: 2.57rem; left: 0rem;;background-color: rgb(44, 31, 45);line-height: normal;color: rgb(206, 249, 253);letter-spacing: normal;font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover{overflow: hidden; width: 4.33rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0{line-height: 0.1300rem;;font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0-img-0{height: 5.19rem; width: 4.33rem; position: absolute; top: -0.22rem; left: 0rem;;font-weight: normal;}

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 {height: 3.61rem; width: 4.27rem; position: absolute; left: 9.79rem; top: 0rem;;background-color: rgb(30, 20, 30);line-height: normal;color: rgb(0, 0, 0); }
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726:before{content: ""; display: none;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .group.graphical .text-decoration { border: 0px solid transparent; }
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .group.graphical .aside.attribution { font-size: small; }

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0{height: 3.61rem; width: 4.27rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(44, 31, 45);color: rgb(206, 249, 253);}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.21rem; position: absolute; top: 0rem; left: 3.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(237, 234, 252);font-weight: 500;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(206, 249, 253);font-weight: normal;}

#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover{overflow: hidden; width: 4.27rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0-img-0{height: 4rem; width: 6rem; position: absolute; top: -1.31rem; left: -0.76rem;;font-weight: normal;}

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c {height: 3.61rem; width: 4.27rem; position: absolute; left: 0.37rem; top: 0rem;;background-color: rgb(30, 20, 30);line-height: normal;color: rgb(0, 0, 0); }
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c:before{content: ""; display: none;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .group.graphical .text-decoration { border: 0px solid transparent; }
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .group.graphical .aside.attribution { font-size: small; }

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0{height: 3.61rem; width: 4.27rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(44, 31, 45);color: rgb(206, 249, 253);}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.21rem; position: absolute; top: 0rem; left: 3.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(237, 234, 252);font-weight: 500;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(206, 249, 253);font-weight: normal;}

#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover{overflow: hidden; width: 4.27rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0-img-0{height: 4rem; width: 6rem; position: absolute; top: -0.95rem; left: -0.91rem;;font-weight: normal;}

#u67{line-height: normal;color: rgb(0, 0, 0);}
html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.text-color, #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .text-color { color: rgb(237, 234, 252); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.textPop-color, #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c .textPop-color { color: rgb(206, 249, 253); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-bg-to-stack-bg { background-color: rgb(30, 20, 30); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-box-to-group-bg .group { color: rgb(206, 249, 253); background-color: rgb(44, 31, 45); }

html #u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.text-color, #u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .text-color { color: rgb(237, 234, 252); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.textPop-color, #u-073ae2b0-dc24-420f-a25f-7f7a42f88726 .textPop-color { color: rgb(206, 249, 253); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-bg-to-stack-bg { background-color: rgb(30, 20, 30); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-box-to-group-bg .group { color: rgb(206, 249, 253); background-color: rgb(44, 31, 45); }

html #u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.title-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .title-color { color: rgb(255, 255, 255); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.text-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .text-color { color: rgb(237, 234, 252); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.textPop-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .textPop-color { color: rgb(206, 249, 253); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-bg-to-stack-bg { background-color: rgb(30, 20, 30); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-box-to-group-bg .group { color: rgb(206, 249, 253); background-color: rgb(44, 31, 45); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#page-dfeaa8de-1a78-4a92-80da-628a649af812{height: 7.619999999999999rem;}#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-description {
display: none;
}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-d-divider {
display: none;
}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0 {
display: none;
}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution {
display: none;
}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover {
display: none;
}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution-a-publisher {
display: none;
}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0 {
display: none;
}

#u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0-img-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-title {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution-a-publisher {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-a-attribution-a-publisher-a-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-0-title-a-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover-a-0 {
display: none;
}

#u-cb13768c-2f03-4aee-afa9-8e60104a76b7-g-1-m-cover-a-0-img-0 {
display: none;
}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(296, 19%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-dfeaa8de-1a78-4a92-80da-628a649af812"><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-box-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_reversed flow_vertical collapsed middle v_inverted vertical full default 1edb479e-f72a-4b9c-8465-6ec02bdce42d allow-crop allow-filter allow-overlay textual w-aside w-title w-description w-divider w-decoration stack" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d"><div class="group textual" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher"><a href="http://www.withings.com" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-a-attribution-a-publisher-a-0">Withings</a></span></div><h1 class="title title-color vfld title" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title"><a href="http://www.withings.com/us/withings-pulse.html/" class="text-decoration" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-title-a-0">Withings Pulse O₂</a></h1><p class="paragraph text-color vfld description" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-description">Have you walk 10,000 steps today?</p><div class="decoration divider" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-0-d-divider"></div></div><style type="text/css" rel="stylesheet" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-style-1">#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-textPop-to-hover a:hover { color: hsl(186, 92%, 90%); }</style><div class="group graphical" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1"><div class="media cover" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover"><a href="http://www.withings.com/us/withings-pulse.html/" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0"><picture id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b83186f4067f6ec3afc5f63f4ce68b0c/passthrough.jpg?input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=433&height=519, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e95cc2bdcf862338a969ceda67880668/passthrough.jpg?input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=866&height=1038 2x" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fc2f350d6f18a220f67a5ad66192be9/passthrough.jpg?input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=432&height=518, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2eb4d3d7fa2a4f95d22250a9f9e4239a/passthrough.jpg?input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=864&height=1036 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/df9076776536e41b82c3f6b06d2d19ef/passthrough.jpg?input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=362&height=434" style="height: 100%; width: 100%;" /></picture></a></div></div></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-box-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed right v_uninverted vertical half cover-only 073ae2b0-dc24-420f-a25f-7f7a42f88726 allow-crop allow-filter allow-overlay graphical w-aside w-media stack" id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726"><div class="group graphical" id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0"><div class="text-color text-decoration aside attribution" id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-a-attribution-a-publisher">behance.net</span></div><div class="media cover" id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover"><a href="https://www.behance.net/gallery/24487009/Australian-Cancer-Research-Foundation" id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0"><picture id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c6347862a3a8e37ad0a201e13ab6d987/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F161762967%2Fdisp%2Faaf1ab8cc1e15f72c65ef9f6f57dcb99.jpg&width=600&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39de993063564128ed69b5b12e057274/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F161762967%2Fdisp%2Faaf1ab8cc1e15f72c65ef9f6f57dcb99.jpg&width=1200&height=800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc9822e0bd3b53beb4a5d61ef7d10f51/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F161762967%2Fdisp%2Faaf1ab8cc1e15f72c65ef9f6f57dcb99.jpg&width=648&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/83dfd0c68089b643b062eb8203cd99dd/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F161762967%2Fdisp%2Faaf1ab8cc1e15f72c65ef9f6f57dcb99.jpg&width=1296&height=864 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3c14bd73bbc7b4b73b9fe09cfd791286/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F161762967%2Fdisp%2Faaf1ab8cc1e15f72c65ef9f6f57dcb99.jpg&width=720&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c930346decbdaab22335e15b7559b0a1/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F161762967%2Fdisp%2Faaf1ab8cc1e15f72c65ef9f6f57dcb99.jpg&width=1440&height=960 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c6347862a3a8e37ad0a201e13ab6d987/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F161762967%2Fdisp%2Faaf1ab8cc1e15f72c65ef9f6f57dcb99.jpg&width=600&height=400" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-073ae2b0-dc24-420f-a25f-7f7a42f88726-style-1">#u-073ae2b0-dc24-420f-a25f-7f7a42f88726.colors-apply-textPop-to-hover a:hover { color: hsl(186, 92%, 90%); }</style></section><section class="export-linebreaks without_filter colors-secondary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-box-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed left h_uninverted horizontal half cover-only 990e0b41-2823-4173-9bc0-e8a2cc5be68c allow-crop allow-filter allow-overlay graphical w-aside w-media overlay-vertical stack" id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c"><div class="group graphical" id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0"><div class="text-color text-decoration aside attribution" id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-a-attribution-a-publisher">behance.net</span></div><div class="media cover" id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover"><a href="https://www.behance.net/gallery/24848097/Cheburashkini-Brothers-Dairy-Packaging" id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0"><picture id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/111a89fc482bfb3f089a89b1cbc325e6/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F163939821%2Fdisp%2F9274c54dd6ca10c5b2ba3325ccabf9f7.jpg&width=600&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c2c0031468fb5c53b3d3ddfc9cd47711/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F163939821%2Fdisp%2F9274c54dd6ca10c5b2ba3325ccabf9f7.jpg&width=1200&height=800 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee1723816770bb05a66519f947d5f03f/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F163939821%2Fdisp%2F9274c54dd6ca10c5b2ba3325ccabf9f7.jpg&width=648&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f545a250fdcc78acc41f9c31f52ba7c8/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F163939821%2Fdisp%2F9274c54dd6ca10c5b2ba3325ccabf9f7.jpg&width=1296&height=866 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f87408ed9dd2a679d3d6fd2413f2d119/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F163939821%2Fdisp%2F9274c54dd6ca10c5b2ba3325ccabf9f7.jpg&width=720&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c3816fd566ceb5e6d53ef8eb1971fee3/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F163939821%2Fdisp%2F9274c54dd6ca10c5b2ba3325ccabf9f7.jpg&width=1440&height=960 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/111a89fc482bfb3f089a89b1cbc325e6/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F163939821%2Fdisp%2F9274c54dd6ca10c5b2ba3325ccabf9f7.jpg&width=600&height=400" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-990e0b41-2823-4173-9bc0-e8a2cc5be68c-style-1">#u-990e0b41-2823-4173-9bc0-e8a2cc5be68c.colors-apply-textPop-to-hover a:hover { color: hsl(219, 73%, 34%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-box-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed middle v_inverted vertical full cover-only b1017ec0-87df-44fa-b5ae-423e4d057f59 allow-crop allow-filter allow-overlay graphical w-aside w-media overlay-vertical stack" id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59"><div class="group graphical" id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0"><div class="text-color text-decoration aside attribution" id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-a-attribution-a-publisher">behance.net</span></div><div class="media cover" id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover"><a href="https://www.behance.net/gallery/22682735/OBEY-SPRING-15" id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0"><picture id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e5f3c6b4578862abc22947982d6f7db3/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F152595025%2Fdisp%2F0a0d72d0359b6eee045ff2cdf640eaee.jpg&width=1441&height=1441, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/acc9f58ffb052251b90a20fcd486270f/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F152595025%2Fdisp%2F0a0d72d0359b6eee045ff2cdf640eaee.jpg&width=2882&height=2882 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/59c897b793789c05a3f4d607992f2fdb/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F152595025%2Fdisp%2F0a0d72d0359b6eee045ff2cdf640eaee.jpg&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cf09860333a74ce94dcedb3942dbeaf3/passthrough.jpg?input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F152595025%2Fdisp%2F0a0d72d0359b6eee045ff2cdf640eaee.jpg&width=1440&height=1440 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-b1017ec0-87df-44fa-b5ae-423e4d057f59-style-1">#u-b1017ec0-87df-44fa-b5ae-423e4d057f59.colors-apply-textPop-to-hover a:hover { color: hsl(186, 92%, 90%); }</style></section></div><div id="u86"></div></body></html>