<!DOCTYPE html><html><head><TITLE>Spencer</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="4de2d7df-04b4-4b23-bbda-3669eb081a94"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #080417;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-6171758314 .stack { display: inline-block; }

#u-navigation-item {height: 0.63rem; width: 4.08rem; position: absolute; top: 3.4rem; left: 0.36rem;;background-color: rgb(7, 3, 21); }
#u-navigation-item:before{content: ""; display: none;}
#u-navigation-item .group.navigation ol, #u-navigation-item .group.navigation ul { list-style: none; }

#u-navigation-item .group.navigation ol li, #u-navigation-item .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-g-navigation{font-size: 0.16rem; height: 0.52rem; width: 3.92rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(10, 5, 30);color: rgb(254, 168, 255);}
#u-navigation-item-g-navigation-ul-0{width: 3.44rem; position: absolute; left: 0.25rem; top: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-g-navigation-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(237, 234, 252);font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d {height: 7.41rem; width: 1.68rem; position: absolute; left: 5.16rem; top: 0rem;;background-color: rgb(231, 253, 254);line-height: normal;color: rgb(0, 0, 0);font-weight: normal; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d:before{content: "8,17"; display: none;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed .title { z-index: 2; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed .text-decoration { border: 0px solid transparent; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed { text-align: left; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed{height: 7.41rem; width: 4.32rem; position: absolute; left: -2.64rem; top: 0rem;;background-color: rgb(206, 249, 253);color: rgb(23, 67, 150);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution{z-index: 2; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 0.72rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 5, 30);font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(23, 67, 150);font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover{overflow: hidden; height: 4.32rem; width: 3.6rem; position: absolute; left: 0.36rem; top: 2.37rem;;line-height: normal;font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0-img-0{height: 4.32rem; width: 3.61rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 3.6rem; position: absolute; top: 1.1rem; left: 0.36rem;;color: rgb(13, 39, 88);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u39{line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
html #u-navigation-item.text-color, #u-navigation-item .text-color { color: rgb(237, 234, 252); }

html #u-navigation-item.colors-apply-bg-to-stack-bg { background-color: rgb(7, 3, 21); }

html #u-navigation-item.colors-apply-box-to-group-bg .group { color: rgb(254, 168, 255); background-color: rgb(10, 5, 30); }
html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.title-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .title-color { color: rgb(13, 39, 88); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.text-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .text-color { color: rgb(10, 5, 30); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.textPop-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .textPop-color { color: rgb(23, 67, 150); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-bg-to-stack-bg { background-color: rgb(231, 253, 254); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-box-to-group-bg .group { color: rgb(23, 67, 150); background-color: rgb(206, 249, 253); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 8.13rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-1144208114 .stack { display: inline-block; }

#u-navigation-item {height: 0.63rem; width: 8.88rem; position: absolute; top: 3.4rem; left: 0.36rem;;background-color: rgb(7, 3, 21); }
#u-navigation-item:before{content: ""; display: none;}
#u-navigation-item .group.navigation ol, #u-navigation-item .group.navigation ul { list-style: none; }

#u-navigation-item .group.navigation ol li, #u-navigation-item .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-g-navigation{font-size: 0.16rem; height: 0.52rem; width: 8.72rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(10, 5, 30);color: rgb(254, 168, 255);}
#u-navigation-item-g-navigation-ul-0{width: 8.24rem; position: absolute; left: 0.25rem; top: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-g-navigation-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(237, 234, 252);font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d {height: 7.41rem; width: 4.08rem; position: absolute; left: 9.96rem; top: 0rem;;background-color: rgb(231, 253, 254);line-height: normal;color: rgb(0, 0, 0);font-weight: normal; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d:before{content: "8,17"; display: none;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed .title { z-index: 2; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed .text-decoration { border: 0px solid transparent; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed { text-align: left; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed{height: 7.41rem; width: 4.32rem; position: absolute; left: -0.24rem; top: 0rem;;background-color: rgb(206, 249, 253);color: rgb(23, 67, 150);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution{z-index: 2; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 0.72rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 5, 30);font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(23, 67, 150);font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover{overflow: hidden; height: 4.32rem; width: 3.6rem; position: absolute; left: 0.36rem; top: 2.37rem;;line-height: normal;font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0-img-0{height: 4.32rem; width: 3.61rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 3.6rem; position: absolute; top: 1.1rem; left: 0.36rem;;color: rgb(13, 39, 88);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u39{line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
html #u-navigation-item.text-color, #u-navigation-item .text-color { color: rgb(237, 234, 252); }

html #u-navigation-item.colors-apply-bg-to-stack-bg { background-color: rgb(7, 3, 21); }

html #u-navigation-item.colors-apply-box-to-group-bg .group { color: rgb(254, 168, 255); background-color: rgb(10, 5, 30); }
html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.title-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .title-color { color: rgb(13, 39, 88); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.text-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .text-color { color: rgb(10, 5, 30); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.textPop-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .textPop-color { color: rgb(23, 67, 150); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-bg-to-stack-bg { background-color: rgb(231, 253, 254); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-box-to-group-bg .group { color: rgb(23, 67, 150); background-color: rgb(206, 249, 253); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 8.13rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-7497375486 .stack { display: inline-block; }

#u-navigation-item {height: 0.64rem; width: 8.89rem; position: absolute; top: 3.41rem; left: 0.37rem;;background-color: rgb(7, 3, 21); }
#u-navigation-item:before{content: ""; display: none;}
#u-navigation-item .group.navigation ol, #u-navigation-item .group.navigation ul { list-style: none; }

#u-navigation-item .group.navigation ol li, #u-navigation-item .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-g-navigation{font-size: 0.17rem; height: 0.53rem; width: 8.73rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(10, 5, 30);color: rgb(254, 168, 255);}
#u-navigation-item-g-navigation-ul-0{width: 8.24rem; position: absolute; left: 0.25rem; top: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-g-navigation-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(237, 234, 252);font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d {height: 7.45rem; width: 4.09rem; position: absolute; left: 9.97rem; top: 0rem;;background-color: rgb(231, 253, 254);line-height: normal;color: rgb(0, 0, 0);font-weight: normal; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d:before{content: "8,17"; display: none;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed .title { z-index: 2; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed .text-decoration { border: 0px solid transparent; }
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .group.mixed { text-align: left; }

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed{height: 7.45rem; width: 4.33rem; position: absolute; left: -0.24rem; top: 0rem;;background-color: rgb(206, 249, 253);color: rgb(23, 67, 150);}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution{z-index: 2; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; font-size: 0.13rem; line-height: 0.21rem; position: absolute; top: 0.73rem; left: 0.37rem;;background-color: rgba(0, 0, 0, 0);color: rgb(10, 5, 30);font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(23, 67, 150);font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover{overflow: hidden; height: 4.32rem; width: 3.61rem; position: absolute; left: 0.37rem; top: 2.41rem;;line-height: normal;font-weight: normal;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0-img-0{height: 4.32rem; width: 3.61rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title{font-size: 0.49rem; line-height: 0.57rem; width: 3.61rem; position: absolute; top: 1.11rem; left: 0.37rem;;color: rgb(13, 39, 88);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4900rem;;font-family: Roboto;font-weight: 500;}

#u39{line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
html #u-navigation-item.text-color, #u-navigation-item .text-color { color: rgb(237, 234, 252); }

html #u-navigation-item.colors-apply-bg-to-stack-bg { background-color: rgb(7, 3, 21); }

html #u-navigation-item.colors-apply-box-to-group-bg .group { color: rgb(254, 168, 255); background-color: rgb(10, 5, 30); }
html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.title-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .title-color { color: rgb(13, 39, 88); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.text-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .text-color { color: rgb(10, 5, 30); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.textPop-color, #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d .textPop-color { color: rgb(23, 67, 150); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-bg-to-stack-bg { background-color: rgb(231, 253, 254); }

html #u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-box-to-group-bg .group { color: rgb(23, 67, 150); background-color: rgb(206, 249, 253); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 8.18rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-dark left collapsed half navigation navigation-item allow-crop allow-filter allow-overlay stack" id="u-navigation-item"><div class="navigation group" id="u-navigation-item-g-navigation"><ul id="u-navigation-item-g-navigation-ul-0"><li id="u-navigation-item-g-navigation-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-item-g-navigation-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-style-1">#u-navigation-item.colors-apply-textPop-to-hover a:hover { color: hsl(299, 100%, 83%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-light colors-global aspect-natural text-width-normal not_decorated align-left flow_unreversed flow_vertical middle collapsed narrow title-text-cover 1edb479e-f72a-4b9c-8465-6ec02bdce42d allow-crop allow-filter allow-overlay mixed w-aside w-media portrait-cover w-title stack" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d"><div class="mixed group" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed"><div class="text-color text-decoration vfld attribution aside" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution"><span class="textPop-color publisher aside" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher"><a href="http://www.withings.com" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-a-attribution-a-publisher-a-0">Withings</a></span></div><div class="vfld cover media" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover"><a href="http://www.withings.com/us/withings-pulse.html/" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0"><picture id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/42422b6c8fc9578090c96a462c0e6cee/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23022C31&color2=%23045962&color3=%2308B1C4&color4=%23FF66DB&color5=%23FFCCF3&srgb=True&input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=361&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6a7eb3401e33664090715772ca719855/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23022C31&color2=%23045962&color3=%2308B1C4&color4=%23FF66DB&color5=%23FFCCF3&srgb=True&input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=722&height=864 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/42422b6c8fc9578090c96a462c0e6cee/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23022C31&color2=%23045962&color3=%2308B1C4&color4=%23FF66DB&color5=%23FFCCF3&srgb=True&input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=361&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6a7eb3401e33664090715772ca719855/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23022C31&color2=%23045962&color3=%2308B1C4&color4=%23FF66DB&color5=%23FFCCF3&srgb=True&input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=722&height=864 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/42422b6c8fc9578090c96a462c0e6cee/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23022C31&color2=%23045962&color3=%2308B1C4&color4=%23FF66DB&color5=%23FFCCF3&srgb=True&input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=361&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6a7eb3401e33664090715772ca719855/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23022C31&color2=%23045962&color3=%2308B1C4&color4=%23FF66DB&color5=%23FFCCF3&srgb=True&input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=722&height=864 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/31ae456a7fc0545d09d0d0922aac4ccb/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23022C31&color2=%23045962&color3=%2308B1C4&color4=%23FF66DB&color5=%23FFCCF3&srgb=True&input=http%3A%2F%2Fvitrine-media-cdn.withings.com%2Fcatalog%2Fproduct%2Fcache%2F8%2Fthumbnail%2F9df78eab33525d08d6e5fb8d27136e95%2Fp%2Fu%2Fpulse2_1.jpg&width=362&height=434" style="height: 100%; width: 100%;" /></picture></a></div><h1 class="title title-color vfld" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title"><a href="http://www.withings.com/us/withings-pulse.html/" class="text-decoration" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-g-mixed-title-a-0">Withings Pulse O₂</a></h1></div><style type="text/css" rel="stylesheet" id="u-1edb479e-f72a-4b9c-8465-6ec02bdce42d-style-1">#u-1edb479e-f72a-4b9c-8465-6ec02bdce42d.colors-apply-textPop-to-hover a:hover { color: hsl(219, 73%, 34%); }</style></section></div><div id="u39"></div></body></html>